// theme colors
$primary: #1178a9;
$accent: #f8ef72;
$secondary: #ffa693;
$dark:#1a1a1a;
$medium: #242424;
$light: #616161;
$yellow: rgb(250, 250, 86);
$purple: rgb(168, 51, 217);
$red: rgb(175, 42, 2);

$yellowPost: rgba(250, 250, 86, 0.9);
$greenPost: rgba(168, 252, 89, 0.9);
$bluePost: rgba(110, 201, 253, 0.9);
$purplePost: rgba(168, 51, 214, 0.9);

$trans-box: rgba(0, 0, 0, 0.3);


$theme-colors: (
    "secondary": $secondary,
    "accent": $accent,
    "dark": $dark,
    "medium": $medium,
    "light": $light,
    'yellowPost': $yellowPost,
    'greenPost': $greenPost,
    'bluePost': $bluePost,
    'purplePost': $purplePost,
    'yellow': $yellow,
    'purple': $purple,
    'red': $red
);

$spacers: (
    6: 5rem,
    7: 6rem
);

@import '~bootstrap/scss/bootstrap.scss';

html, body, #root {
    height: 100%;
  }

//   NAVIGATION MENU STYLING
#nav-container {
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    z-index: 1020;
    max-width: 100%;
    display: flex;
}

// center toggle button
.nav-dropdown {
    width: 100%;
    justify-content: flex-start;

    display: flex;
}

// remove bootstrap's dropdown arrow
.dropdown-toggle::after {
    display: none;
}

#nav-header-toggle {
    position: fixed;
    top: 10px;
    text-align: center;
    margin: auto;
    display: block;
    color: $secondary;
    font-weight: bolder;
    font-size: 1.7em;
    border-radius: 50%;
    border: $secondary 1px solid;
    padding: 15px;
    cursor: pointer;
    // mute color when not in focus
    &:not(:hover) {
        opacity: 0.5;
    }
}

.drop-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $secondary;
    display: flex;
    padding: 3px 0;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    a { 
        width: 100%;
        font-variant-caps: all-small-caps;
        font-size: 1.2em;
        color: $dark;
        padding: 0.25rem .5rem;
        clear: both;
        font-weight: 400;
        white-space: nowrap;
        text-decoration: none;
        &.active {
            color: $primary;
        }
    }
}
@media only screen and (min-width: 576px) {
    .drop-menu {
        top: 30px;
        left: 80px;
        border-radius: 15px;
        width: 0;
        a { 
            transform: translate(-200px);
            transition: transform 2s;
            &:hover {
                background-color: transparent;
                color: $accent;
            }
        }
        &.open {
            width: 60%;
            min-width: 380px;
            a {
                transform: translate(0, 0);
                transition: transform 2s;
            }
        }
    }
    
}
@media only screen and (min-width: 992px) {
    .nav-dropdown {
        justify-content: center;
    }
    .drop-menu {
        top: 60px;
        left: 20%;
        a {
            transform: translate(0, -75px);
            padding: 0.25rem 1.5rem;
        }
    }
}

// POSTIT STYLING
.postit-main {
    position: relative;
    display: flex;
    width: 250px;
    height: 250px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 80% 100%, 0 100%);
    box-shadow: 15px 15px 6px rgba(0, 0, 0, 0.5)
}

.postit-inset {
    position: absolute;
    width: 20%;
    height: 20%;
    bottom: 0;
    right: 0;
    box-shadow: -2px -2px 6px 0 rgba(0, 0, 255, 0.349);
}

.postit-header {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    right: 0;
    text-align: center;
    padding: 5%;
    font-variant-caps: small-caps;
    font-weight: 600;
}

.postit-wrap {
    filter: drop-shadow(4px 5px 5px rgba(15, 2, 92, 0.507));
    display: inline-block;
}

.postit-bullets {
    padding-top: 25%;
    padding-right: .5em;
    align-self: flex-start;
    list-style-type: none;
    padding-left: 10%;
    font-size: .9em;
}

@media only screen and (min-width: 768px) {
    .postit-main {
        width: 200px;
        height: 200px;
    }

    .left-postit {
        transform: translate(15%, -20%) rotate(-20deg);
        display: inline-block;
    }

    .right-postit {
        transform: translate(-40%, 5%) rotate(15deg);
        display: inline-block;
    }
    
    .board-container {
        position: relative;
    }

    .postits-row {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
    }
}

// PROJECT BOARD STYLING
.project-card {
    position: relative;
    padding: 0;
}
.project-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
        opacity: 0.5;
    }
}
.project-card-overlay {
    flex-wrap: wrap;
    visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.show {
       visibility: visible;
    }
}

.card-footer a.card-link {
    width: 100%;
    height: 100%;
    padding: 0.75rem 0;
    color: $dark;
    font-weight: 600;
    margin-left: 0;
    &:hover {
        background-color: $secondary;
        color: $primary;
    }
}

.board-piece {
    display: flex;
    justify-content: center;
    padding: 1em;
    overflow: none;
    img {
        width: 100%;
        height: auto;
    }
}

.board {
    border: ridge $light .5em;
    background-color: white;
    padding: 1em 0 0;

    margin-bottom: 2em;
    max-width: 850px;
    margin: auto;
}

.featured {
    color: rgba(3, 40, 207, 0.7);
    padding: 1em;
}

.carousel {
    max-width: 750px;
    max-width: 95%;
    margin: auto;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    background-image: url('assets/images/carousel.png');   
}

// COMMON STYLING
.wrapped-text {
    font-size: 1.2em;
    text-align: center;
    color: white;
    margin: auto 2em;
}

.wrapped-title {
    font-size: 2rem;
    text-align: center;
    color: #f0f8ff;
    margin: 1em;
}

.about-title-one {
    font-size: 2em;
    color: $dark;
    align-self: flex-end;
}
.about-title-two {
    font-size: 2em;
    color: $light;
    align-self: flex-start;
}

.about-wrapper {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
}

.home-wrapper {
    padding: 3em;
    padding-top: 4em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper {
    padding: 3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-image {
    display: block;
    margin: auto;
    width: 50%;
    // border-radius: 30%;
}

.social-button {
    display: block;
    margin: auto;
    width: 150px;
    i.fa-5x {
        font-size: 8em;
    }

}


@media only screen and (min-width: 992px) {
    .profile-image {
        width: 75%;
    }
}
